# buildmeta

./: MybatisGeneratorConfig.xml  README.TXT  README.md  package.sh  pom.xml  startwar.sh
src/main/java/org/flysnow/cloud/buildmeta/application/: BuildService.java  CollectorService.java  FarmService.java
src/main/java/org/flysnow/cloud/buildmeta/client/: ESConnectionManager.java
src/main/java/org/flysnow/cloud/buildmeta/common/: SystemConstant.java
src/main/java/org/flysnow/cloud/buildmeta/domain/dao/: BranchMapper.java  BranchMapper.xml  BuildMapper.java  BuildMapper.xml  CollectorMapper.java  CollectorMapper.xml  FarmMapper.java  FarmMapper.xml  RepositoryMapper.java  RepositoryMapper.xml
src/main/java/org/flysnow/cloud/buildmeta/domain/model/: Branch.java  BranchExample.java  Build.java  BuildExample.java  Collector.java  CollectorExample.java  CollectorResult.java  Farm.java  FarmExample.java  Repository.java  RepositoryExample.java
src/main/java/org/flysnow/cloud/buildmeta/publisher/: ElasticSearchPublisher.java  KafkaPublisher.java
src/main/java/org/flysnow/cloud/buildmeta/tool/: Configuration.java  ThrowableUtils.java
src/main/java/org/flysnow/cloud/buildmeta/ui/resteasy/: BranchResource.java  BuildResource.java  CollectorResource.java  LoggingResource.java  RepositoryResource.java  ScalrResource.java
src/main/java/org/flysnow/cloud/buildmeta/ui/resteasy/exception/: BuildMetadataServiceException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandler.java
src/main/java/org/flysnow/cloud/buildmeta/ui/resteasy/form/: BuildForm.java  SuccessResponse.java
src/main/java/org/flysnow/cloud/main/: Main.java
src/main/resources/: application.properties  log4j.properties  spring-ibatis-context.xml  springmvc-servlet.xml
src/main/resources/dbdeploy/: buildmeta_2014-09-09.sql  create.sql
src/main/resources/envs/qa/var/flysnow/buildmeta/: application.properties
src/main/resources/myibatis/: MybatisGeneratorConfig.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/assets/css/: bootstrap.min.css  select2.css  unicorn.css
src/main/webapp/views/: dashboard.jsp  index.jsp  login.jsp
src/main/webapp/views/include/: css.jsp  footer.jsp  head.jsp  js.jsp  left.jsp  top.jsp
src/test/java/org/flysnow/cloud/buildmeta/: BuildMetadataServiceSmokeTest.java  BuildRestServiceSmokeTest.java  BuildRestServiceUnitTest.java  CollectorRestServiceSmokeTest.java  FarmRestServiceSmokeTest.java
src/test/java/org/flysnow/cloud/buildmeta/requests/: CreateCollectorResultRequest.java  RegisterBuildInfoRequest.json  RegisterFarmResultRequest.java
src/test/java/org/flysnow/cloud/buildmeta/wsclient/: BuildMetadataWSClient.java  BuildWSClientException.java  CollectorWSClient.java  FarmWSClient.java
src/test/java/org/flysnow/cloud/buildmeta/wsclient/domain/model/: Branch.java  Build.java  Repository.java
src/test/java/org/flysnow/cloud/buildmeta/wsclient/ui/model/: CreateBuildInfoRequest.java  CreateBuildInfoResponse.java  CreateCollectorResultRequest.java  GetBranchResponse.java  GetBuildInfoResponse.java  GetBuildsMapResponse.java  GetCollectorResponse.java  GetRepositoryResponse.java
