<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.flysnow.cloud</groupId>
    <artifactId>buildmeta</artifactId>
    <packaging>war</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>Build Metadata</name>
    <url>http://buildmetadata.flysnow.org</url>
    
    <properties>
        <spring.version>3.1.3.RELEASE</spring.version>
        <jettyVersion>8.1.7.v20120910</jettyVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.security.version>3.0.5.RELEASE</spring.security.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
    </properties>
    
    <developers>
        <developer>
            <name>Fly Snow</name>
            <email>shensiduanxing@gmail.com</email>
            <organization>flysnow</organization>
            <roles>
                <role>Owner</role>
            </roles>
            <timezone>GMT+8</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-spring</artifactId>
            <version>2.3.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxb-provider</artifactId>
            <version>2.3.5.Final</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
        <dependency>
	    	<groupId>org.codehaus.spring-security-oauth</groupId>
	    	<artifactId>spring-security-oauth</artifactId>
	    	<version>3.19.SS3</version>
        </dependency>
		
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
                <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
		</dependency>


        <!-- Middleware Related Libs -->
        <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-server</artifactId>
	      <version>${jettyVersion}</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-webapp</artifactId>
	      <version>${jettyVersion}</version>
	      <scope>provided</scope>
	    </dependency>
	    <!-- the dependency can be commented if no jsp  -->
	    <dependency>
	      <groupId>org.eclipse.jetty.orbit</groupId>
	      <artifactId>org.apache.jasper.glassfish</artifactId>
	      <version>2.2.2.v201112011158</version>
	      <scope>provided</scope>
	    </dependency>
	    <!-- the dependency can be commented if no jsp  -->
	    <dependency>
	      <groupId>org.eclipse.jetty.orbit</groupId>
	      <artifactId>javax.el</artifactId>
	      <version>2.2.0.v201108011116</version>
	      <scope>provided</scope>
	    </dependency>
	    <dependency>
			<groupId>org.eclipse.jetty.orbit</groupId>
			<artifactId>javax.servlet.jsp.jstl</artifactId>
			<version>1.2.0.v201105211821</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.4</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		
		<!-- Formated Data(JSON,XML) Parsing Libs -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		</dependency>
		
		<!-- Logging Libs -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>maven-jetty-plugin</artifactId>
            <version>6.1.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
            <groupId>org.scribe</groupId>
            <artifactId>scribe</artifactId>
            <version>1.3.5</version>
        </dependency>
        
        <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
		  <version>${spring.version}</version>
		  <scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <build>
        <finalName>buildmeta</finalName>
        <resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
			</resource>
			<resource> 
		        <directory>src/main/java/org/flysnow/cloud/buildmeta/domain/dao</directory> 
		        <filtering>true</filtering> 
		        <includes> 
		            <include>*.xml</include> 
		        </includes> 
		        <targetPath>org/flysnow/cloud/buildmeta/domain/dao</targetPath>
		    </resource> 
		</resources>
		
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.15</version>
                <configuration>
                    <contextPath>/</contextPath>
                    <scanIntervalSeconds>2</scanIntervalSeconds>
                </configuration>
            </plugin>
            <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-war-plugin</artifactId>
	          <version>2.3</version>
	          <configuration>
	            <archive>
	              <manifest>
	                <mainClass>org.flysnow.cloud.main.Main</mainClass>
	                <!--
	                <addClasspath>true</addClasspath>
	                -->
	              </manifest>
	            </archive>
	          </configuration>
	        </plugin>
	
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-antrun-plugin</artifactId>
	          <version>1.7</version>
	          <executions>
	            <execution>
	              <id>main-class-placement</id>
	              <phase>prepare-package</phase>
	              <configuration>
	                <target>
	                  <move todir="${project.build.directory}/${project.artifactId}/">
	                    <fileset dir="${project.build.directory}/classes/">
	                      <include name="org/flysnow/cloud/main/Main.class" />
	                    </fileset>
	                  </move>
	                </target>
	              </configuration>
	              <goals>
	                <goal>run</goal>
	              </goals>
	            </execution>
	          </executions>
	        </plugin>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-dependency-plugin</artifactId>
	          <version>2.5.1</version>
	          <executions>
	            <execution>
	              <id>jetty-classpath</id>
	              <phase>prepare-package</phase>
	              <goals>
	                <goal>unpack-dependencies</goal>
	              </goals>
	              <configuration> 
	                <includeGroupIds>org.eclipse.jetty, org.eclipse.jetty.orbit</includeGroupIds>
	                <includeScope>provided</includeScope>
	                <!-- remove some files in order to decrease size -->
	                <excludes>*, about_files/*, META-INF/*</excludes>
	                <outputDirectory>
	                  ${project.build.directory}/${project.artifactId}
	                </outputDirectory>
	              </configuration>
	            </execution>
	          </executions>
	        </plugin>
		    <!-- to support compilation in linux -->
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>  
	          <artifactId>maven-compiler-plugin</artifactId>
	          <version>2.5.1</version>
	          <configuration>
	            <target>1.6</target>
	            <source>1.6</source>
	            <encoding>UTF-8</encoding> 
	          </configuration>
	        </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <!-- Publish snapshots here -->
        <snapshotRepository>
            <id>snapshots</id>
            <url>https://buildstore.flysnow.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
                <repository>
                        <id>com.springsource.repository.bundles.release</id>
                        <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
                        <url>http://repository.springsource.com/maven/bundles/release</url>
                </repository>
                <repository>
                        <id>com.springsource.repository.bundles.external</id>
                        <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
                        <url>http://repository.springsource.com/maven/bundles/external</url>
                </repository>
                <repository>
                        <id>com.springsource.repository.bundles.milestone</id>
                        <name>SpringSource Enterprise Bundle Repository - External Bundle Milestones</name>
                        <url>http://repository.springsource.com/maven/bundles/milestone</url>
                </repository>
        </repositories>
        <!-- download plugins from this repo, nexus url -->
    <pluginRepositories>
        <pluginRepository>
	      <id>central</id>
	      <name>Maven Plugin Repository</name>
	      <url>http://repo1.maven.org/maven2</url>
	      <layout>default</layout>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	      <releases>
	        <updatePolicy>never</updatePolicy>
	      </releases>
	     </pluginRepository> 
	     <pluginRepository>  
            <id>Codehaus repository</id>  
            <url>http://repository.codehaus.org/</url>  
         </pluginRepository> 
    </pluginRepositories>
</project>
