rdb.driver=com.mysql.jdbc.Driver
rdb.url=jdbc:mysql://localhost:3306/buildmeta?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull
rdb.user=buildmeta
rdb.password=buildmeta

#elasticsearch
es.servers=107.20.183.35:9300
es.cluster.name=elasticsearch
es.bulksize=1
#kafka
#zk.connect=107.20.183.35:2181
#serializer.class=kafka.serializer.StringEncoder
#producer.type=async
#compression.codec=0
#batch.size=200
#queue.time=3000
#queue.size=30000
#connect.timeout.ms=10000